REACT_APP_HOST=http://localhost:7000
REACT_APP_GET_ROOMS=/api/common/hotel-rooms
REACT_APP_GET_HOTELS=/api/common/hotels
REACT_APP_EDIT_ROOMS=/api/admin/hotel-rooms/
REACT_APP_EDIT_HOTELS=/api/admin/hotels/
REACT_APP_RESERVATIONS_IN=/api/client/reservations
REACT_APP_RESERVATIONS_OUT=/api/client/reservations
REACT_APP_AUTH_LOGIN=/api/auth/login
REACT_APP_AUTH_LOGOUT=/api/auth/logout
REACT_APP_REGISTER=/api/client/register
REACT_APP_SUPPORT=/api/client/support-requests/